#!/usr/bin/env python

import requests
import json
import sys

test_params = {
  "host":"MylabTestHost",
  "proxy-host":"MylabTestProxy"
}

group_linux_servers = 2
templateid_os_linux = 10001

def make_request_url(server):
  return "http://" + server + "/zabbix/api_jsonrpc.php"

def check_zabbix_api_response(res, url):
  if res.status_code != requests.codes.ok:
    print "Error: HTTP: %d: %s, res: %s" % (res.status_code, url, res.text)
    raise IOError

  res_json = res.json()
  if "error" in res_json:
    print "Error: ZABBIX API: %d: %s, res: %s" % (res.status_code, url, res.text)
    raise IOError
  return res_json

def get_auth_token(server):
  headers = {'content-type': 'application/json'}
  payload = {
    "auth":None,
    "method":"user.login",
    "id":1,
    "params":{"password":"zabbix", "user":"admin"},
    "jsonrpc":"2.0",
  }
  url = make_request_url(server)
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)
  return res_json["result"]

def host_exists(server, auth_token, host):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"host.exists",
    "id":1,
    "params":{
      "host":host,
    },
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)
  return res_json["result"];

def host_get(server, auth_token, host):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"host.get",
    "id":1,
    "params": {
        "output": "extend",
        "filter": {"host":[host]},
    },
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)

  # check the result
  num_hosts = len(res_json["result"])
  if num_hosts == 0:
    return None
  elif num_hosts != 1:
    print "The number of returned host is not one (%d)" % num_hosts
    raise AssertionError
  return res_json["result"][0]

def delete_host(server, auth_token, hostid):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"host.delete",
    "id":1,
    "params":[{"hostid":hostid}],
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)

def create_proxy(server, auth_token, host):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"host.create",
    "id":1,
    "params":{
      "host":host,
      "groups": [{"groupid": "2"}],
      "interfaces": [{
        "type": 1,
        "main": 1,
        "useip": 1,
        "ip": "192.168.1.33",
        "dns": "",
        "port": "10050"
      }],
    },
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)

  # check the result
  num_hosts = len(res_json["result"]["hostids"])
  if num_hosts == 0:
    return None
  elif num_hosts != 1:
    print "The number of returned host is not one (%d)" % num_hosts
    raise AssertionError
  return res_json["result"]["hostids"][0]

def create_host(server, auth_token, proxyid):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"host.create",
    "id":1,
    "params":{
      "host":test_params["host"],
      "groups": [{"groupid":group_linux_servers}],
      "interfaces": [{
        "type": 1,
        "main": 1,
        "useip": 1,
        "ip": "192.168.1.33",
        "dns": "",
        "port": "10050"
      }],
      "templates": [{"templateid": templateid_os_linux}],
      "ipmi_authtype":1,  # available
      "ipmi_password":"foo",
      "ipmi_privilege":3, # admin
      "ipmi_username":"himawari",
      "name":"Green Tea",
      "proxy_hostid":proxyid,
      "status":1, # unmonitored host
    },
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)
  return res_json["result"]["hostids"][0]

def get_interface_id(target_zabbix_server, auth_token, host_id):
  headers = {'content-type': 'application/json'}
  url = make_request_url(target_zabbix_server)
  payload = {
    "auth":auth_token,
    "method":"host.get",
    "id":1,
    "params": {
        "output": "extend",
        "hostids": [host_id],
        "selectInterfaces": "extend",
    },
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)
  return res_json["result"][0]["interfaces"].keys()[0] # key is interfaceid

def add_item(server, auth_token, hostid, interfaceid):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"item.create",
    "id":1,
    "params": {
        "name": "simple ping",
        "key_": "icmpping[]",
        "hostid": hostid,
        "type": 0,
        "value_type": 3,
        "interfaceid": interfaceid,
        "delay": 30
    },
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)
  return res_json["result"]["itemids"][0]

def add_trigger(server, auth_token, hostid):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"trigger.create",
    "id":1,
    "params": {
      "description": "Context Switch over three times",
      "expression": "{%s:system.cpu.switches.last(0)}=3" % test_params["host"],
      #"dependencies": [{"triggerid": "14062"}]
    },
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)
  return res_json["result"]["triggerids"][0]

# main code
target_zabbix_server = "localhost"
print "Target Zabbix Server: %s" % target_zabbix_server
auth_token = get_auth_token(target_zabbix_server)
print "AuthToken           : %s" % auth_token

# check if the host exists
host = host_get(target_zabbix_server, auth_token, test_params["host"])
print "Check test host     : %s" % (not not host)
if host:
  delete_host(target_zabbix_server, auth_token, host["hostid"])
  print "Deleted host        : %s" % host["host"]

# create host for proxy if it doesnot exist
proxy = host_get(target_zabbix_server, auth_token, test_params["proxy-host"])
print "Check test proxy    : %s" % (not not proxy)
if proxy:
  proxyid = proxy["hostid"]
else:
  proxyid = create_proxy(target_zabbix_server, auth_token, test_params["proxy-host"])
  print "Created proxy       : %s" % host["proxy-host"]

# create host
host_id = create_host(target_zabbix_server, auth_token, proxyid)
print "Created host        : %s, host ID: %s" % (test_params["host"], host_id)

# get interface id
interface_id = get_interface_id(target_zabbix_server, auth_token, host_id)
print "Interface ID        : %s" % interface_id

# add item
item_id = add_item(target_zabbix_server, auth_token, host_id, interface_id)
print "Create item         : %s" % item_id

# add trigger
trigger_id = add_trigger(target_zabbix_server, auth_token, host_id)
print "Create trigger      : %s" % trigger_id
