#!/usr/bin/env python

import requests
import json
import sys

test_params = {
  "host":"MylabTestHost",
  "proxy-host":"MylabTestProxy",
  "action-name":"Test Trigger action",
}

group_linux_servers = 2
templateid_os_linux = 10001
OPERATION_TYPE_SEND_MESSAGE = 0
EVENT_SOURCE_TRIGGER = 0
EVAL_TYPE_AND_OR = 0
STATUS_ENABLED = 0
CONDITION_TYPE_TRIGGER_VALUE = 5
CONDITION_TYPE_MAINTENANCE = 16

CONDITION_TYPE_OPE_EQUAL = 0
CONDITION_TYPE_OPE_NOT_IN = 7

def make_request_url(server):
  return "http://" + server + "/zabbix/api_jsonrpc.php"

def check_zabbix_api_response(res, url):
  if res.status_code != requests.codes.ok:
    print "Error: HTTP: %d: %s, res: %s" % (res.status_code, url, res.text)
    raise IOError

  res_json = res.json()
  if "error" in res_json:
    print "Error: ZABBIX API: %d: %s, res: %s" % (res.status_code, url, res.text)
    raise IOError
  return res_json

def get_auth_token(server):
  headers = {'content-type': 'application/json'}
  payload = {
    "auth":None,
    "method":"user.login",
    "id":1,
    "params":{"password":"zabbix", "user":"admin"},
    "jsonrpc":"2.0",
  }
  url = make_request_url(server)
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)
  return res_json["result"]

def host_exists(server, auth_token, host):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"host.exists",
    "id":1,
    "params":{
      "host":host,
    },
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)
  return res_json["result"];

def host_get(server, auth_token, host):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"host.get",
    "id":1,
    "params": {
        "output": "extend",
        "filter": {"host":[host]},
    },
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)

  # check the result
  num_hosts = len(res_json["result"])
  if num_hosts == 0:
    return None
  elif num_hosts != 1:
    print "The number of returned host is not one (%d)" % num_hosts
    raise AssertionError
  return res_json["result"][0]

def delete_host(server, auth_token, hostid):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"host.delete",
    "id":1,
    "params":[{"hostid":hostid}],
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)

def create_proxy(server, auth_token, host):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"host.create",
    "id":1,
    "params":{
      "host":host,
      "groups": [{"groupid": "2"}],
      "interfaces": [{
        "type": 1,
        "main": 1,
        "useip": 1,
        "ip": "192.168.1.33",
        "dns": "",
        "port": "10050"
      }],
    },
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)

  # check the result
  num_hosts = len(res_json["result"]["hostids"])
  if num_hosts == 0:
    return None
  elif num_hosts != 1:
    print "The number of returned host is not one (%d)" % num_hosts
    raise AssertionError
  return res_json["result"]["hostids"][0]

def create_host(server, auth_token, proxyid):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"host.create",
    "id":1,
    "params":{
      "host":test_params["host"],
      "groups": [{"groupid":group_linux_servers}],
      "interfaces": [{
        "type": 1,
        "main": 1,
        "useip": 1,
        "ip": "192.168.1.33",
        "dns": "",
        "port": "10050"
      }],
      "templates": [{"templateid": templateid_os_linux}],
      "ipmi_authtype":1,  # available
      "ipmi_password":"foo",
      "ipmi_privilege":3, # admin
      "ipmi_username":"himawari",
      "name":"Green Tea",
      "proxy_hostid":proxyid,
      "status":0, # monitored host
    },
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)
  return res_json["result"]["hostids"][0]

def get_interface_id(target_zabbix_server, auth_token, host_id):
  headers = {'content-type': 'application/json'}
  url = make_request_url(target_zabbix_server)
  payload = {
    "auth":auth_token,
    "method":"host.get",
    "id":1,
    "params": {
        "output": "extend",
        "hostids": [host_id],
        "selectInterfaces": "extend",
    },
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)
  return res_json["result"][0]["interfaces"].keys()[0] # key is interfaceid

def add_item(server, auth_token, hostid, interfaceid):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"item.create",
    "id":1,
    "params": {
        "name": "simple ping",
        "key_": "icmpping[]",
        "hostid": hostid,
        "type": 0,
        "value_type": 3,
        "interfaceid": interfaceid,
        "delay": 30
    },
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)
  return res_json["result"]["itemids"][0]

def add_trigger(server, auth_token, hostid):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"trigger.create",
    "id":1,
    "params": {
      "description": "Context Switch over three times",
      "expression": "{%s:system.cpu.switches.last(0)}=3" % test_params["host"],
      #"dependencies": [{"triggerid": "14062"}]
    },
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)
  return res_json["result"]["triggerids"][0]

def add_action(server, auth_token):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"action.create",
    "id":1,
    "params": {
      "name": test_params["action-name"],
      "eventsource": EVENT_SOURCE_TRIGGER,
      "evaltype": EVAL_TYPE_AND_OR,
      "status": STATUS_ENABLED,
      "esc_period": 120,
      "def_shortdata": "{TRIGGER.NAME}: {TRIGGER.STATUS}",
      "def_longdata": "{TRIGGER.NAME}: {TRIGGER.STATUS}\r\nLast value: {ITEM.LASTVALUE}\r\n\r\n{TRIGGER.URL}",

      "conditions": [{
        "conditiontype": CONDITION_TYPE_MAINTENANCE,
        "operator": CONDITION_TYPE_OPE_NOT_IN, 
      }, {
        "conditiontype": CONDITION_TYPE_TRIGGER_VALUE,
        "operator": CONDITION_TYPE_OPE_EQUAL,
        "value": "1"
      },],

      "operations": [{
        "operationtype": OPERATION_TYPE_SEND_MESSAGE,
        "esc_period": 0,
        "esc_step_from": 1,
        "esc_step_to": 0,
        "evaltype": EVAL_TYPE_AND_OR,
        "opmessage_grp": [{"usrgrpid": "7"}],
        "opmessage": {
          "default_msg": 1,
          "mediatypeid": "5" # mymail
        }
      }],
    },
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)
  return res_json["result"]["actionids"][0]

def action_get(server, auth_token, action_name):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth": auth_token,
    "method": "action.get",
    "id": 1,
    "params": {
        "output": "extend",
        "filter": {
            "name": action_name,
        },
    },
    "jsonrpc": "2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)
  num_actions = len(res_json["result"])
  if num_actions == 0:
    return None
  elif num_actions != 1:
    print "The number of returned actions is not one (%d)" % num_actions
    raise AssertionError
  return res_json["result"][0]

def delete_action(server, auth_token, actionid):
  headers = {'content-type': 'application/json'}
  url = make_request_url(server)
  payload = {
    "auth":auth_token,
    "method":"action.delete",
    "id":1,
    "params":[actionid,],
    "jsonrpc":"2.0",
  }
  res = requests.post(url, data=json.dumps(payload), headers=headers)
  res_json = check_zabbix_api_response(res, url)

def action_seq(server, auth_token):

  # check if the action is already exists
  action = action_get(server, auth_token, test_params["action-name"])
  if action:
    delete_action(server, auth_token, action["actionid"])

  # add action
  action_id = add_action(target_zabbix_server, auth_token)
  print "Created action      : %s" % action_id

# ----------------------------------------------------------------------------
# main code
# ----------------------------------------------------------------------------
only_action = False
for arg in sys.argv:
  if arg == "--only-action":
    print "mode: Only Action"
    only_action = True

target_zabbix_server = "localhost"
print "Target Zabbix Server: %s" % target_zabbix_server
auth_token = get_auth_token(target_zabbix_server)
print "AuthToken           : %s" % auth_token

if only_action:
  action_seq(target_zabbix_server, auth_token)
  sys.exit(0)

# check if the host exists
host = host_get(target_zabbix_server, auth_token, test_params["host"])
print "Check test host     : %s" % (not not host)
if host:
  delete_host(target_zabbix_server, auth_token, host["hostid"])
  print "Deleted host        : %s" % host["host"]

# create host for proxy if it doesnot exist
proxy = host_get(target_zabbix_server, auth_token, test_params["proxy-host"])
print "Check test proxy    : %s" % (not not proxy)
if proxy:
  proxyid = proxy["hostid"]
else:
  proxyid = create_proxy(target_zabbix_server, auth_token, test_params["proxy-host"])
  print "Created proxy       : %s" % host["proxy-host"]

# create host
host_id = create_host(target_zabbix_server, auth_token, proxyid)
print "Created host        : %s, host ID: %s" % (test_params["host"], host_id)

# get interface id
interface_id = get_interface_id(target_zabbix_server, auth_token, host_id)
print "Interface ID        : %s" % interface_id

# add item
item_id = add_item(target_zabbix_server, auth_token, host_id, interface_id)
print "Create item         : %s" % item_id

# add trigger
trigger_id = add_trigger(target_zabbix_server, auth_token, host_id)
print "Create trigger      : %s" % trigger_id

# add action
action_id = action_seq(target_zabbix_server, auth_token)
