<html>
<head>
<style type="text/css">
<!--
body {
  color: white;
  background-color: black;
}

a {
  color: hotpink;
}

.tbl {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
}

.tbl thead th {
  padding: 10px;
  font-weight: bold;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  border-bottom: 3px solid #c00;
  background: #686868;
}

.tbl tbody th {
  width: 150px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  background: #a0a0a0;
}

.tbl td {
  width: 350px;
  padding: 10px;
  vertical-align: top;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  color: #000000;
  background: #d0d0d0;
}

.tbl .hl th {
  background: #a06068;
}

.tbl .hl td {
  background: #e8a0a8;
}

.frm {
  width: 100%;
  height: 400px;
};
-->
</style>
</head>
<body>
<h1>横幅</h1>
<h2>ミラクル・リナックス (本文の横幅約700px)</h2>
<iframe class="frm" src="https://www.miraclelinux.com/tech-blog/d0uwgw"></iframe>

<h2>LWN (横幅制限なし)</h2>
<iframe class="frm" src="https://lwn.net/Articles/720797/"></iframe>

<h2>Hadoop (横幅制限なし)</h2>
<iframe class="frm" src="http://hadoop.apache.org/docs/current/hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html"></iframe>

<h2>gstreamer (本文の横幅1080px)</h2>
<iframe class="frm" src="https://gstreamer.freedesktop.org/documentation/tutorials/basic/multithreading-and-pad-availability.html"></iframe>

<h1>Syntax highlight (CSS+JS)</h1>
例
<ul>
<li>Google code prettify  <a href="https://jmblog.github.io/color-themes-for-google-code-prettify/" target="_blank">Example</a></li>
<li>Highlight.js  <a href="https://syncer.jp/how-to-use-highlightjs" target="_blank">Example</a></li>
</ul>

<h1>Scroll bar (CSS+JS)</h1>
例
<ul>
<li>jQuery Custom scrollbar <a href="http://manos.malihu.gr/repository/custom-scrollbar/demo/examples/complete_examples.html" target="_blank">Example</a></li>
<li>jScrollPane <a href="http://jscrollpane.kelvinluck.com/caps.html" target="_blank">Example</a></li>
</ul>

<h1>High resolution picture (HTML) </h1>
左：標準解像度、右：高解像度 (Retina Displayや高画素密度のスマホ・タブレットで見ると区別できます)<br>
<img src="DSC_9199_w400.png" width="400px">
<img src="DSC_9199_w800.png" width="400px">
<br>
<img src="graph_w400.png" width="400px">
<img src="graph_w800.png" width="400px">

<h1>表 (HTML)</h1>
セルの大きさ、背景色、線種など
<table class="tbl" border=1>
 <thead>
 <tr><th></th><th>列-A</th><th>列-B</th></tr>
 </thead>
 <tbody>
 <tr><th>行-1</th><td>A-1</td><td>B-1</td></tr>
 <tr><th>行-2</th><td>A-2</td><td>B-2</td></tr>
 <tr class="hl"><th>行-3</th><td>A-3</td><td>B-3</td></tr>
 <tr><th>行-4</th><td>A-4</td><td>B-4</td></tr>
 <tbody>
</table>

<h1>Clickable Map (mapタグ, JS)</h1>
例<br>
<a href="https://weather.yahoo.co.jp/weather/" target="_blank">Yahoo天気</a>

<h1>Action on hover (CSS+JS)</h1>
例<br>
<a href="http://photoshopvip.net/88174" target="_blank">Example</a>

<h1>CSSで提供されるアイコン</h1>
例<br>
<a href="http://getbootstrap.com/2.3.2/base-css.html#icons" target="_blank">Bootstrap</a>

<h1>Web font (CSS)</h1>
例<br>
<a href="https://webfont.fontplus.jp/font-list" target="_blank">Example</a>

<h1>Web GL (canvasタグ+JS)</h1>
例<br>
<a href="https://www.google.co.jp/search?q=sqrt(x*x%2By*y)%2B3*cos(sqrt(x*x%2By*y))%2B5+from+-20+to+20&oq=sqrt(x*x%2By*y)%2B3*cos(sqrt(x*x%2By*y))%2B5+from+-20+to+20&aqs=chrome..69i57.399j0j7&sourceid=chrome&ie=UTF-8" target="_blank">3Dグラフ</a>
</body>
</html>
