TABLE_NAME	DATA_LENGTH
acknowledges	16384
actions	16384
alerts	16384
applications	16384
auditlog	16384
auditlog_details	16384
autoreg_host	16384
conditions	16384
config	16384
dchecks	16384
dhosts	16384
drules	16384
dservices	16384
escalations	16384
events	540672
expressions	16384
functions	49152
globalmacro	16384
globalvars	16384
graph_discovery	16384
graph_theme	16384
graphs	49152
graphs_items	65536
groups	16384
help_items	49152
history	58802176
history_log	16384
history_str	262144
history_str_sync	16384
history_sync	16384
history_text	16384
history_uint	55656448
history_uint_sync	16384
host_inventory	16384
hostmacro	16384
hosts	16384
hosts_groups	16384
hosts_templates	16384
housekeeper	16384
httpstep	16384
httpstepitem	16384
httptest	16384
httptestitem	16384
icon_map	16384
icon_mapping	16384
ids	16384
images	1589248
interface	16384
item_discovery	49152
items	344064
items_applications	81920
maintenances	16384
maintenances_groups	16384
maintenances_hosts	16384
maintenances_windows	16384
mappings	16384
media	16384
media_type	16384
node_cksum	16384
nodes	16384
opcommand	16384
opcommand_grp	16384
opcommand_hst	16384
opconditions	16384
operations	16384
opgroup	16384
opmessage	16384
opmessage_grp	16384
opmessage_usr	16384
optemplate	16384
profiles	16384
proxy_autoreg_host	16384
proxy_dhistory	16384
proxy_history	16384
regexps	16384
rights	16384
screens	16384
screens_items	16384
scripts	16384
service_alarms	16384
services	16384
services_links	16384
services_times	16384
sessions	278528
slides	16384
slideshows	16384
sysmap_element_url	16384
sysmap_url	16384
sysmaps	16384
sysmaps_elements	16384
sysmaps_link_triggers	16384
sysmaps_links	16384
timeperiods	16384
trends	36257792
trends_uint	50937856
trigger_depends	16384
trigger_discovery	16384
triggers	98304
user_history	16384
users	16384
users_groups	16384
usrgrp	16384
valuemaps	16384
