worker_processes auto;
pid nginx.pid;
error_log error.log;
daemon off;

events {
	worker_connections 768;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log access.log;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	server {
		listen 8443  default ssl;
		ssl on;
		ssl_certificate     ../cert/myserver.crt;
		ssl_certificate_key ../cert/priv.key;
		root .;
	}
}
